{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2-6-13\
\
Interventionists (e.g. Yesmen with their fake New York Times) go in and change a system to make people see the system more clearly and imagine how it might work differently.\
\
They use "tactics" and "strategies."\
\
Test - "The Practice of Everyday Life"\
\
Strategies are more systemic. Top-down.\
Tactics are bottom-up.\
\
detournement - enter an existing media system and turn it upside down despite seeming to operate normally\
\
Society of the Spectacle - global economy went from making things to using images to sell things. economy of images.\
Guy Debord}