{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2013-02-20\
\
9:35PM EST\
\
Tonight I decided to engage in a little social experiment.\
\
When discussing revising the documentation of our collaborative project for the Network as Material assignment, Michael pointed out to me that we can edit each other's class blog posts. My immediate reaction was to ask myself why I wasn't adding "Matt is awesome" to the end of everyone's posts.\
\
Well...why wasn't I?\
\
I decided to do it and see if anyone notices.\
\
I've spent the last 30 minutes or so adding "And that's how Matt saved New New York and is the greatest" to every single post on the class blog. This is a riff on a line from the movie "Futurama: Bender's Big Score" where the character Bender says "And that's how I saved New New York and am the greatest." It seems fitting.\
\
I also took the liberty of putting those posts whose categorization had been neglected into their appropriate folds. Because lonely posts make me sad.\
\
There's one post that Francesca is apparently editing right now. It makes me wonder if anyone else pulled up a post and saw that I was editing it. Hm. I will come back to Franci's post later.\
\
This is exhilarating. I have never done something like this before. It's harmless, but there's a whiff of anarchy about the enterprise, like the New School cops should be knocking down my door.\
\
I may have tipped my hat because I made that first offhand reaction to Michael and Owen. I didn't tell them I was actually going to do this (at the time I didn't plan on it), but they know the precedent. Also it's pretty obvious with any short post, which people might actually read.\
\
Still, I wonder how long it will take people to catch on to the true nature of the enterprise. They may see it on one or two postings but will they realize it's spread throughout the entire system? I'm very curious when and how someone will say something, and if they'll figure out immediately who's behind it. Also what the reaction(s) will be.\
\
I will post these words to the blog once the thing has been brought into the light and add further reflections then. I suppose someone could check my GitHub and spoil the thing, but that seems unlikely. This is a record of a beginning, which is likely to end tomorrow.\
________________________________________________________________________________\
\
2013-02-21\
\
9:15PM EST\
\
Michael is sitting next to me in Narrative and Dynamic Systems and just noticed my efforts. Sure enough, he remembers my offhand remark from yesterday. He seems amused. I ask him not to tell anyone.\
________________________________________________________________________________\
\
2013-02-22\
\
2:12AM EST\
\
Owen sends me a text saying he's just noticed what I did, thinks it's hilarious and feels compelled to say something. I don't get the text until I wake up the next morning so his apology for possibly waking me is unnecessary. I ask him, too, not to say anything but let him know Michael's in on the joke.\
________________________________________________________________________________\
\
2013-02-22\
\
2:51PM EST\
\
Class has just ended. Amazingly, not a single person brought up the blog-bombing. I suppose it's possible people saw it and didn't say anything, but that seems unlikely. This adds a new level of drama. The more days pass, the more people will add new posts and hide my work further, making it less and less likely they will catch on if they haven't already. Should I continue to edit posts, and on what schedule? I can't believe it didn't come up in class. I'm rather delighted but also perplexed and maybe also a little disappointed. Hm.\
________________________________________________________________________________\
\
2013-02-24\
\
10:30AM EST\
\
Jennifer emails me asking if I've seen the blog and have any insight. Sounds like she doesn't realize I am responsible but then again she wasn't there for the conversation about being able to edit other people's blogs, so that may well be the case. I email her back with feigned confusion followed by a wink and ask her not to tell anyone. She realizes I am responsible and wants to know how; she also says she's already mentioned it to Or (who manages the blog). Interesting. Eventually I explain what I did and why. I let her know that Owen and Michael are already aware but ask her not to share it with anyone else (including this new information with Or).\
________________________________________________________________________________\
\
2013-02-24\
\
10:13PM EST\
\
It's evening now and I haven't heard from Or. Perhaps she hasn't looked into the "issue" yet. I really doubt this will survive another class without mention. Then again, I said that before.}