{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2013-02-20\
\
9:35PM EST\
\
Tonight I decided to engage in a little social experiment.\
\
When discussing revising the documentation of our collaborative project for the Network as Material assignment, Michael pointed out to me that we can edit each other's class blog posts. My immediate reaction was to ask myself why I wasn't adding "Matt is awesome" to the end of everyone's posts.\
\
Well...why wasn't I?\
\
I decided to do it and see if anyone notices.\
\
I've spent the last 30 minutes or so adding "And that's how Matt saved New New York and is the greatest" to every single post on the class blog. This is a riff on a line from the movie "Futurama: Bender's Big Score" where the character Bender says "And that's how I saved New New York and am the greatest." It seems fitting.\
\
I also took the liberty of putting those posts whose categorization had been neglected into their appropriate folds. Because lonely posts make me sad.\
\
There's one post that Francesca is apparently editing right now. It makes me wonder if anyone else pulled up a post and saw that I was editing it. Hm. I will come back to Franci's post later.\
\
This is exhilarating. I have never done something like this before. It's harmless, but there's a whiff of anarchy about the enterprise, like the New School cops should be knocking down my door.\
\
I may have tipped my hat because I made that first offhand reaction to Michael and Owen. I didn't tell them I was actually going to do this (at the time I didn't plan on it), but they know the precedent. Also it's pretty obvious with any short post, which people might actually read.\
\
Still, I wonder how long it will take people to catch on to the true nature of the enterprise. They may see it on one or two postings but will they realize it's spread throughout the entire system? I'm very curious when and how someone will say something, and if they'll figure out immediately who's behind it. Also what the reaction(s) will be.\
\
I will post these words to the blog once the thing has been brought into the light and add further reflections then. I suppose someone could check my GitHub and spoil the thing, but that seems unlikely. This is a record of a beginning, which is likely to end tomorrow.}