{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Design:\
\
4/11/13\
\
Things that could be interesting to have in the game:\
\
opens with \
\
-start with simple pattern in the style of Super Hexagon's Hexagon level. Square enters onscreen (or is already onscreen). orbit around the hexagon in the style of the game for a while? or just explore? not sure. eventually communicate that square may move offscreen and then the discovery starts\
\
-on at least one section, have the level unfinished. just blank whiteness. maybe some kind of button, or tripswitch, or alarm or timer or something, that triggers the level to "create itself." the walls slide onscreen in real time to form the necessary pattern. could use Xeno for this (see Zach's example).\
\
-area with wall generator, inactive. see partially formed wall halfway out of generator. option to turn on generator? might be really hard.\
\
-area with shelves of triangles, like all the ones used up during the main gameplay. maybe have some kind of button where you hear the "game over" voice sample in the background and then the triangles slide over one and the one on the end gets dropped into a chute to be used.\
\
-area where you find the source of the voice? GlaDOS-style? Or should this be totally abandoned? Hmm.\
\
-area where you can try out the game play of Super Hexagon with rejected patterns. want to convey the idea of a facility, Portal-style.\
\
-worried about possibly undermining the abstraction of the game by presenting it with a specific context. but maybe I should embrace this and go all the way. Melanie was suggesting emphasizing how playing the game changes one's perception of time, through improved reflections, pattern recognition, and flow. Maybe I could treat this as a simulation for improving people's skills in that area. One where you log in and have an avatar or something like that. and the square is someone who has logged in after the simulation is over but is still running as a lonely ghost or something like that. could leave documents around the world ala Silent Hill 2 giving cryptic details about subjects' performance improvements. Is this too grim? It doesn't have to be; they don't have to be lab rats.\
\
_____________________________________________________________________________\
\
Notes:\
\
Inspiration:\
Toy Story (pic URL: {\field{\*\fldinst{HYPERLINK "http://www.digitaltrends.com/wp-content/uploads/2012/11/toystory3.jpg"}}{\fldrslt http://www.digitaltrends.com/wp-content/uploads/2012/11/toystory3.jpg}})\
Wreck-It Ralph (pic URL: {\field{\*\fldinst{HYPERLINK "http://thankyou4playing.com/wp-content/uploads/2012/07/wreck-it-ralph-1.png"}}{\fldrslt http://thankyou4playing.com/wp-content/uploads/2012/07/wreck-it-ralph-1.png}})\
Link's Awakening (pic URL: {\field{\*\fldinst{HYPERLINK "http://venturebeat.files.wordpress.com/2011/02/laegg.gif"}}{\fldrslt http://venturebeat.files.wordpress.com/2011/02/laegg.gif}})\
The Unfinished Swan (pic URL: {\field{\*\fldinst{HYPERLINK "http://www.indiegamemag.com/media/The-Unfinished-Swan-4.jpg"}}{\fldrslt http://www.indiegamemag.com/media/The-Unfinished-Swan-4.jpg}})\
The Wizard of Oz (pic URL: {\field{\*\fldinst{HYPERLINK "http://www.synapse3di.com/wp-content/uploads/2012/11/Social_Marketing_See_Behind_Curtain_Transparency.jpg"}}{\fldrslt http://www.synapse3di.com/wp-content/uploads/2012/11/Social_Marketing_See_Behind_Curtain_Transparency.jpg}})\
Portal and Portal 2 (pic URLs: {\field{\*\fldinst{HYPERLINK "http://markhnewton.com/blog/wp-content/uploads/2011/10/portal.jpg"}}{\fldrslt http://markhnewton.com/blog/wp-content/uploads/2011/10/portal.jpg}} and {\field{\*\fldinst{HYPERLINK "http://files.g4tv.com/ImageDb3/248912_S/New-Portal-2-Gamescom-2010-Screenshots.jpg"}}{\fldrslt http://files.g4tv.com/ImageDb3/248912_S/New-Portal-2-Gamescom-2010-Screenshots.jpg}})\
\
Also: Viewtiful Joe!\
\
Interested in what happens to creations when they are not being used for the purpose that inspired their creation.\
\
4/11/13\
\
Read a piece that Nick gave us for Narrative and Dynamic and it talks about Imaginary Entertainment Environments (piece by Mackay, emailed to us 4/10/13). These are universes that support multiple narratives and can grow and change independently of those narratives. Fan fiction I suppose would be one example of what can happen to a world when a story is done but any of this sort of "expanded universe" phenomenon is worthy of consideration.\
\
_____________________________________________________________________________\
\
Feedback:\
\
4/3/13\
\
Melanie recommends Infinite Jest by David Foster Wallace - has a video so compelling that once you start watching you can't stop, but simply wither and die.\
\
She suggests using my insight about changing perception of time as the basis for narrative exploration - who would be interested in generating something that is addictive and changes time perception (power/political/social dynamic)? Explore before and after - see how it was created but also what use it's put to later.\
\
Pato reminded of panoramic view of game levels in game magazines, which give a feeling of emptiness (since you see all and it's minus the enemies/inhabitants); also "in the dark"? where you can't see the room when it's dark but other people can (very Schroedinger - Or compared it to the fridge light); also }